.dashboardBorder{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 0px;
    padding-left: 1vw;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2;
    height: 26.3vh;
    width: 17.3vw; 
    border-radius: 1.5rem;
    box-shadow:0 2rem 3rem rgba(132,139,200,0.18);
}

.div2 { 
    grid-area: 2 / 1 / 3 / 2;
    height: 26.3vh;
    width: 17.3vw; 
    border-radius: 1.5rem;
    box-shadow:0 2rem 3rem rgba(132,139,200,0.18);
}

.div3 { 
    grid-area: 3 / 1 / 4 / 2; 
    height: 26.3vh;
    width: 17.3vw; 
    border-radius: 1.5rem;
    box-shadow:0 2rem 3rem rgba(132,139,200,0.18);
}

.div4 { 
    grid-area: 1 / 2 / 3 / 4; 
    height: 53.7vh;
    width: 36vw;
    border-radius: 1.5rem;
    box-shadow:0 2rem 3rem rgba(132,139,200,0.18);
}

.div5 { 
    grid-area: 3 / 2 / 4 / 4; 
    height: 26.3vh;
    width: 36vw;
    border-radius: 1.5rem;
    box-shadow:0 2rem 3rem rgba(132,139,200,0.18);
}

.div6 { 
    grid-area: 1 / 4 / 4 / 5;
    height: 80vh;
    width: 20vw; 
    border-radius: 1.5rem;
    box-shadow:0 2rem 3rem rgba(132,139,200,0.18); 
}

/* =============================================================================== */


.dashboardBorder > div span{
    background: rgb(219, 219, 219);;
    padding: 0.5rem;
    border-radius:50%;
    color: rgb(66, 161, 224);
    font-size: 2rem;
}

.dashboardBorder > div.income span{
    background: rgb(236, 202, 137);
    color:orange
}


.dashboardBorder h4{
    margin-top: 1rem;
    font-size: 0.8rem;
    font-weight: 400;
}

.dashboardBorder h1{
    color: black;
    font-size: 2rem;
    font-weight: 600;
}

.dashboardBorder .text_muted{
    position: absolute;
    top: 2.5rem;
    right: 1.5rem;
}
